:root {
    --color-primary:#6c63ff;
    --color-success:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247, 88, 66, 0.4 );
    --color-white:#fff;
    --color-light:rgba(255, 255, 255, 0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}
/* color selected */
::selection {
    color: #00bf8e;
}
/* achievements */

.about__achievements {
    margin-top: 10rem;
}

.about__achievements-container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}
.about__achievements-right > p {
    margin: 1.6rem 0 2.5rem;
}
.achievements__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.achievements__card {
    background: var(--color-bg1);
    padding: 2.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.achievements__card:hover {
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.achievements__icon {
    background: var(--color-danger);
    padding: 0.6rem;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.achievements__card:nth-child(2) .achievements__icon {
    background-color: var(--color-success);
}
.achievements__card:nth-child(3) .achievements__icon {
    background-color: var(--color-primary);
}

.achievements__card p {
    margin-top: 1rem;
}

/* media queris untuk tablet */

@media screen and (max-width :1024px) {
    .about__achievements {
        margin-top: 10rem;
    }

    .about__achievements-container {
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .about__achievements-left {
        width: 80%;
        margin: 0 auto;
    }

    .team__container{
        grid-template-columns: repeat(3,1fr);
        gap: 1.5rem;
    }

    .team__member {
        padding: 1rem;
    }
}


@media screen and (max-width: 600px) {
    .achievements__cards {
        grid-template-columns: 1fr 1fr;
        gap: 0.1rem;
    }
    .team__container {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .team__member {
        padding: 0;
    }
    .team__member p {
        margin-bottom: 1.5rem;
    }
}